[flake8]
exclude = {{ cookiecutter.project_slug }}/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 {{ cookiecutter.project_slug }} --count --verbose --max-line-length=127 --show-source --statistics
    black --check {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov={{ cookiecutter.project_slug }} {{ cookiecutter.project_slug }}/tests/
