[tox]
skipsdist = True
envlist = py36, py37, lint

[travis]
python =
    3.7: py37, lint
    3.6: py36

[testenv:lint]
deps =
    .[test]
commands =
    flake8 --verbose {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
passenv = CI TRAVIS TRAVIS_*
deps =
    .[all]
commands =
    py.test --basetemp={envtmpdir} --cov-report html --cov-report xml --cov={{ cookiecutter.project_slug }} {{ cookiecutter.project_slug }}/tests/
    codecov -e TOXENV
{% else %}
commands = python setup.py test
{%- endif %}
