[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    .[test]
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov-report html --cov={{ cookiecutter.project_slug }} {{ cookiecutter.project_slug }}/tests/
{% else %}
commands = python setup.py test
{%- endif %}
