[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 {{ cookiecutter.project_slug }} --count --verbose --show-source --statistics
    black --check {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov={{ cookiecutter.project_slug }} {{ cookiecutter.project_slug }}/tests/
